spring.datasource.url=jdbc:mysql://localhost:3306/userbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true


logging.file.path=/Users/karen/data/lessons/java2021/spring/SpringDemo/log/
logging.file.name=springdemo.log
logging.logback.rollingpolicy.file-name-pattern=
upload.dir = /Users/karen/data/lessons/java2021/spring/SpringDemo/upload