spring.datasource.url=jdbc:mysql://localhost:3306/userbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

upload.dir = /Users/karen/data/lessons/java2021/spring/SpringDemo/upload